#discord bot token
DISCORD_TOKEN = Nxdawabdefg.Xabcdefg
DISCORD_TOKEN_POONG = Nxdawabdefg.Xabcdefg
DISCORD_TOKEN_KOO = Nxdawabdefg.Xabcdefg

#access token for DISCORD_TOKEN
DS_USER_ACCESS_TOKEN = asdfwadwer

#twitch oauth
TWITCH_BOT_CLIENT_ID = uiabcdefg
TWITCH_BOT_CLIENT_SECRET = uiabcdefgh
TWITCH_USER_OAUTH = OAuth abcd
TWITCH_USER_PREVIEW_CARD_OAUTH = OAuth abcd
TIWTCH_USER_CLIENT_ID = abcdefg

#google image search key
CUSTOM_API_SECRET_KEY = abcdefg

#kobis key (boxoffice data)
KOBIS_API_KEY =

#naver api key
NAVER_API_CLIENT_ID=
NAVER_API_SECRET_KEY=

#mongo atlas key
MONGODB_USER=
MONGODB_PASSWORD=
