#디스코드봇토큰
DISCORD_TOKEN = adfadsf.adf.adsfasd
DS_USER_ACCESS_TOKEN = adsklfjsadlkf
TWITCH_BOT_CLIENT_ID = asdjkfhsdakjf
ACCESS_TOKEN = kdsfjkalsdf

#그래프API였던가
TWITCH_USER_OAUTH = OAuth asfasf
TWITCH_USER_PREVIEW_CARD_OAUTH = OAuth dsfasf
TIWTCH_USER_CLIENT_ID = asfasf
