#POONG-BOT
DISCORD_TOKEN =
#KOOBOT
#DISCORD_TOKEN =
DS_USER_ACCESS_TOKEN =
TWITCH_BOT_CLIENT_ID =
TWITCH_BOT_CLIENT_SECRET =
TWITCH_USER_OAUTH = OAuth
TWITCH_USER_PREVIEW_CARD_OAUTH = OAuth
TIWTCH_USER_CLIENT_ID =
CUSTOM_API_SECRET_KEY =
KOBIS_API_KEY =

NAVER_API_CLIENT_ID=
NAVER_API_SECRET_KEY=

MONGODB_USER=
MONGODB_PASSWORD=
